<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.viewDidAppear(Bool) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PFUser.current()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.logout(UIBarButtonItem) -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "PFUser.logOut()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
